# Configuração do Servidor Socket.IO
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# Para teste em dispositivos diferentes, substitua localhost pelo seu IP local
# Exemplo: NEXT_PUBLIC_SOCKET_URL=http://192.168.15.5:3001
